ngsw.json (before)
{
  "configVersion": 1,
  "index": "dist/firestarter/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "dist/firestarter/favicon.ico",
        "dist/firestarter/index.html",
        "dist/firestarter/main.2c96ce64b87528644b33.js",
        "dist/firestarter/polyfills.2903ad11212d7d797800.js",
        "dist/firestarter/runtime.6afe30102d8fe7337431.js",
        "dist/firestarter/styles.e2c4d6586d512aa55361.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "dist/firestarter/assets/icons/icon-128x128.png",
        "dist/firestarter/assets/icons/icon-144x144.png",
        "dist/firestarter/assets/icons/icon-152x152.png",
        "dist/firestarter/assets/icons/icon-192x192.png",
        "dist/firestarter/assets/icons/icon-384x384.png",
        "dist/firestarter/assets/icons/icon-512x512.png",
        "dist/firestarter/assets/icons/icon-72x72.png",
        "dist/firestarter/assets/icons/icon-96x96.png",
        "dist/firestarter/assets/images/angularfirebase.png",
        "dist/firestarter/assets/images/icons/icon-128x128.png",
        "dist/firestarter/assets/images/icons/icon-144x144.png",
        "dist/firestarter/assets/images/icons/icon-152x152.png",
        "dist/firestarter/assets/images/icons/icon-192x192.png",
        "dist/firestarter/assets/images/icons/icon-384x384.png",
        "dist/firestarter/assets/images/icons/icon-512x512.png",
        "dist/firestarter/assets/images/icons/icon-72x72.png",
        "dist/firestarter/assets/images/icons/icon-96x96.png",
        "dist/firestarter/assets/images/logo.jpg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "dist/firestarter/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "dist/firestarter/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "dist/firestarter/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "dist/firestarter/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "dist/firestarter/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "dist/firestarter/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "dist/firestarter/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "dist/firestarter/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "dist/firestarter/assets/images/angularfirebase.png": "7de2d644d53677bd8bf004ce528c06ae0e8d104f",
    "dist/firestarter/assets/images/icons/icon-128x128.png": "1699b8b196b7c8570b02b3d1b17a22fb91282a8e",
    "dist/firestarter/assets/images/icons/icon-144x144.png": "e2ef43854dbc592cc43c73c79e0e0be70e07fbd2",
    "dist/firestarter/assets/images/icons/icon-152x152.png": "e00ad5664c24f64c365d00e52c19af696c037d22",
    "dist/firestarter/assets/images/icons/icon-192x192.png": "43fc6be724633714414f0575f7925ce31cc9c5cb",
    "dist/firestarter/assets/images/icons/icon-384x384.png": "ab6a6cdb6d435a9bca9e0e3476eb857859537199",
    "dist/firestarter/assets/images/icons/icon-512x512.png": "628875805fb099db26adf28781da669d38aaf743",
    "dist/firestarter/assets/images/icons/icon-72x72.png": "07c79fb78313551e9da225292fd4b0038663e942",
    "dist/firestarter/assets/images/icons/icon-96x96.png": "0250397474e629af71ba9aea2ea69556813abd82",
    "dist/firestarter/assets/images/logo.jpg": "4fcb6fcdebe44f04cc7a50440c8cc5500bfde536",
    "dist/firestarter/favicon.ico": "84161b857f5c547e3699ddfbffc6d8d737542e01",
    "dist/firestarter/index.html": "95c5ca9986d6c1b0c86bf54bce57559d83e097c3",
    "dist/firestarter/main.2c96ce64b87528644b33.js": "ddeab22f22fc40107b963a16a76cc83ec4b23fb6",
    "dist/firestarter/polyfills.2903ad11212d7d797800.js": "193f6d7b77c2bce633da2f543082303b4f32d7ed",
    "dist/firestarter/runtime.6afe30102d8fe7337431.js": "078e320cc6fdaf355836c3b1c52b059cdd33fc7e",
    "dist/firestarter/styles.e2c4d6586d512aa55361.css": "790312863d635766bb5c047283ea5fffeb66b3a8"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^\\/]*\\.[^\\/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^\\/]*__[^\\/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^\\/]*__[^\\/]*\\/.*$"
    }
  ]
}

ngsw.json (after)
{
  "configVersion": 1,
  "index": "dist/firestarter/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "dist/firestarter/favicon.ico",
        "dist/firestarter/index.html",
        "dist/firestarter/main.8c640ae58672faa19d41.js",
        "dist/firestarter/polyfills.2903ad11212d7d797800.js",
        "dist/firestarter/runtime.6afe30102d8fe7337431.js",
        "dist/firestarter/styles.e2c4d6586d512aa55361.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "dist/firestarter/assets/icons/icon-128x128.png",
        "dist/firestarter/assets/icons/icon-144x144.png",
        "dist/firestarter/assets/icons/icon-152x152.png",
        "dist/firestarter/assets/icons/icon-192x192.png",
        "dist/firestarter/assets/icons/icon-384x384.png",
        "dist/firestarter/assets/icons/icon-512x512.png",
        "dist/firestarter/assets/icons/icon-72x72.png",
        "dist/firestarter/assets/icons/icon-96x96.png",
        "dist/firestarter/assets/images/angularfirebase.png",
        "dist/firestarter/assets/images/icons/icon-128x128.png",
        "dist/firestarter/assets/images/icons/icon-144x144.png",
        "dist/firestarter/assets/images/icons/icon-152x152.png",
        "dist/firestarter/assets/images/icons/icon-192x192.png",
        "dist/firestarter/assets/images/icons/icon-384x384.png",
        "dist/firestarter/assets/images/icons/icon-512x512.png",
        "dist/firestarter/assets/images/icons/icon-72x72.png",
        "dist/firestarter/assets/images/icons/icon-96x96.png",
        "dist/firestarter/assets/images/logo.jpg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "dist/firestarter/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "dist/firestarter/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "dist/firestarter/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "dist/firestarter/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "dist/firestarter/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "dist/firestarter/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "dist/firestarter/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "dist/firestarter/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "dist/firestarter/assets/images/angularfirebase.png": "7de2d644d53677bd8bf004ce528c06ae0e8d104f",
    "dist/firestarter/assets/images/icons/icon-128x128.png": "1699b8b196b7c8570b02b3d1b17a22fb91282a8e",
    "dist/firestarter/assets/images/icons/icon-144x144.png": "e2ef43854dbc592cc43c73c79e0e0be70e07fbd2",
    "dist/firestarter/assets/images/icons/icon-152x152.png": "e00ad5664c24f64c365d00e52c19af696c037d22",
    "dist/firestarter/assets/images/icons/icon-192x192.png": "43fc6be724633714414f0575f7925ce31cc9c5cb",
    "dist/firestarter/assets/images/icons/icon-384x384.png": "ab6a6cdb6d435a9bca9e0e3476eb857859537199",
    "dist/firestarter/assets/images/icons/icon-512x512.png": "628875805fb099db26adf28781da669d38aaf743",
    "dist/firestarter/assets/images/icons/icon-72x72.png": "07c79fb78313551e9da225292fd4b0038663e942",
    "dist/firestarter/assets/images/icons/icon-96x96.png": "0250397474e629af71ba9aea2ea69556813abd82",
    "dist/firestarter/assets/images/logo.jpg": "4fcb6fcdebe44f04cc7a50440c8cc5500bfde536",
    "dist/firestarter/favicon.ico": "84161b857f5c547e3699ddfbffc6d8d737542e01",
    "dist/firestarter/index.html": "9e674fc2cb8eced6c5cbfc73d0118556d934b5fb",
    "dist/firestarter/main.8c640ae58672faa19d41.js": "f0e7cf630be4d26216d6c3397502ffe61c72dadc",
    "dist/firestarter/polyfills.2903ad11212d7d797800.js": "193f6d7b77c2bce633da2f543082303b4f32d7ed",
    "dist/firestarter/runtime.6afe30102d8fe7337431.js": "078e320cc6fdaf355836c3b1c52b059cdd33fc7e",
    "dist/firestarter/styles.e2c4d6586d512aa55361.css": "790312863d635766bb5c047283ea5fffeb66b3a8"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^\\/]*\\.[^\\/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^\\/]*__[^\\/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^\\/]*__[^\\/]*\\/.*$"
    }
  ]
}

ngsw.json (diff)
@@ -9,7 +9,7 @@
       "urls": [
         "dist/firestarter/favicon.ico",
         "dist/firestarter/index.html",
-        "dist/firestarter/main.2c96ce64b87528644b33.js",
+        "dist/firestarter/main.8c640ae58672faa19d41.js",
         "dist/firestarter/polyfills.2903ad11212d7d797800.js",
         "dist/firestarter/runtime.6afe30102d8fe7337431.js",
         "dist/firestarter/styles.e2c4d6586d512aa55361.css"
@@ -64,8 +64,8 @@
     "dist/firestarter/assets/images/icons/icon-96x96.png": "0250397474e629af71ba9aea2ea69556813abd82",
     "dist/firestarter/assets/images/logo.jpg": "4fcb6fcdebe44f04cc7a50440c8cc5500bfde536",
     "dist/firestarter/favicon.ico": "84161b857f5c547e3699ddfbffc6d8d737542e01",
-    "dist/firestarter/index.html": "95c5ca9986d6c1b0c86bf54bce57559d83e097c3",
-    "dist/firestarter/main.2c96ce64b87528644b33.js": "ddeab22f22fc40107b963a16a76cc83ec4b23fb6",
+    "dist/firestarter/index.html": "9e674fc2cb8eced6c5cbfc73d0118556d934b5fb",
+    "dist/firestarter/main.8c640ae58672faa19d41.js": "f0e7cf630be4d26216d6c3397502ffe61c72dadc",
     "dist/firestarter/polyfills.2903ad11212d7d797800.js": "193f6d7b77c2bce633da2f543082303b4f32d7ed",
     "dist/firestarter/runtime.6afe30102d8fe7337431.js": "078e320cc6fdaf355836c3b1c52b059cdd33fc7e",
     "dist/firestarter/styles.e2c4d6586d512aa55361.css": "790312863d635766bb5c047283ea5fffeb66b3a8"
